language: c

before_install:
  - sudo apt-get install -qq libdjvulibre-dev libtiff5-dev libarchive-dev libmupdf-dev
  - sudo add-apt-repository ppa:enlightenment-git/ppa -y
  - sudo apt-get -qq update
  - sudo apt-get install -y e20-dev

env:
  global:
    - secure: "Sz7KcTz5_vMsOzToV1HW3Q"

script: ./autogen.sh --disable-static --enable-gpl && make

addons:
  coverity_scan:
    project:
      name: "vtorri/etui"
      description: "Multi document rendering library"
      notification_email: vincent.torri@gmail.com
      build_command_prepend: ./autogen.sh --disable-static --enable-gpl
      build_command: make
